module { "name": "usage" };

def dump: map("\(.)", ".br") | .[] ;

def main:
  . as $data
  | ".pl 1",
  "\(.program) version \(.version)",
  ".sp",
  "\(.description)",
  ".sp",
  "Usage:",
  ".br",
  foreach ["run", "show", "list", "install", "rebuild", "manage"][]
  as $command (
    null ;
    $data
    | ".in 2",
    "\(.program) \(.usage."\($command)")",
    ".br",
    ".in 4",
    "\(.text."\($command)")"
  ) ,
  ".sp",
  ".in 0",
  "Common options:",
  ".in 2",
  (.options.help | dump),
  (.options.version | dump),
  ".sp",
  ".in 0",
  "Run and show options:",
  ".in 2",
  (.options.show | dump),
  ".sp",
  ".in 0",
  "Manage options:",
  ".in 2",
  (.options.manage | dump),
  ".sp",
  ".in 0",
  "Run and manage option:",
  ".in 2",
  (.options.run | dump),
  ".sp",
  ".in 0",
  "List options:",
  ".in 2",
  (.options.install | dump),
  ".sp",
  ".in 0",
  "Install options:",
  ".in 2",
  (.options.install | dump),
  ".sp",
  ".in 0",
  "Rebuild options:",
  ".in 2",
  (.options.rebuild | dump),
  ".sp",
  ".in 2",
  (.details.run | dump),
  ".sp",
  (.details.manage | dump),
  ".sp",
  (.details.list | dump),
  ".sp",
  (.details.install | dump) ;

def run:
  ".pl 1",
  "\(.program) version \(.version)",
  ".sp",
  "Usage:",
  ".in 2",
  "\(.program) \(.usage.run)",
  ".in 4",
  "\(.text.run)",
  ".sp",
  ".in 0",
  "Run options:",
  ".in 2",
  (.options.show | dump),
  (.options.run | dump),
  ".sp",
  (.options.help | dump),
  (.options.version | dump),
  ".sp",
  (.details.run | dump) ;

def show:
  ".pl 1",
  "\(.program) version \(.version)",
  ".sp",
  "Usage:",
  ".in 2",
  "\(.program) \(.usage.show)",
  ".in 4",
  "\(.text.show)",
  ".sp",
  ".in 0",
  "Show options:",
  ".in 2",
  (.options.show | dump),
  ".sp",
  (.options.help | dump),
  (.options.version | dump),
  ".sp",
  (.details.run | dump) ;

def list:
  ".pl 1",
  "\(.program) version \(.version)",
  ".sp",
  "Usage:",
  ".in 2",
  "\(.program) \(.usage.list)",
  ".in 4",
  "\(.text.list)",
  ".sp",
  ".in 0",
  "List options:",
  ".in 2",
  (.options.list | dump),
  ".sp",
  (.options.help | dump),
  (.options.version | dump),
  ".sp",
  (.details.list | dump) ;

def install:
  ".pl 1",
  "\(.program) version \(.version)",
  ".sp",
  "Usage:",
  ".in 2",
  "\(.program) \(.usage.install)",
  ".in 4",
  "\(.text.install)",
  ".sp",
  ".in 0",
  "Install options:",
  ".in 2",
  (.options.install | dump),
  ".sp",
  (.options.help | dump),
  (.options.version | dump),
  ".sp",
  (.details.install | dump) ;

def rebuild:
  ".pl 1",
  "\(.program) version \(.version)",
  ".sp",
  "Usage:",
  ".in 2",
  "\(.program) \(.usage.rebuild)",
  ".in 4",
  "\(.text.rebuild)",
  ".sp",
  ".in 0",
  "Rebuild options:",
  ".in 2",
  (.options.rebuild | dump),
  ".sp",
  (.options.help | dump),
  (.options.version | dump) ;

def manage:
  ".pl 1",
  "\(.program) version \(.version)",
  ".sp",
  "Usage:",
  ".in 2",
  "\(.program) \(.usage.manage)",
  ".in 4",
  "\(.text.manage)",
  ".sp",
  ".in 0",
  "Manage options:",
  ".in 2",
  (.options.manage | dump),
  ".sp",
  (.options.help | dump),
  (.options.version | dump),
  ".sp",
  (.details.manage | dump) ;

# vim: set ft=jq fdm=indent ai ts=2 sw=2 tw=79 et:
