# Cgroups definitions
# Allow to group tasks under a systemd slice that limit CPU usage

# N% is a mean for all cores, not the whole percentage as passed to systemd-run
{ "cgroup": "cpu90", "CPUQuota": "90%" }
{ "cgroup": "cpu80", "CPUQuota": "80%" }
{ "cgroup": "cpu75", "CPUQuota": "75%" }
{ "cgroup": "cpu66", "CPUQuota": "66%" }
{ "cgroup": "cpu50", "CPUQuota": "50%" }
{ "cgroup": "cpu33", "CPUQuota": "33%" }
{ "cgroup": "cpu25", "CPUQuota": "25%" }
{ "cgroup": "cpu16", "CPUQuota": "16%" }
{ "cgroup": "cpu8", "CPUQuota": "8%" }
